<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Вывод-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Вывод средств"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="@drawable/xml_block_top"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_block_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Введите номер Yandex.Кошелек"/>

                    <EditText
                        android:id="@+id/yandex"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLines="1"
                        android:background="#E0FFFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18sp"
                        android:text="Введите сумму, доступно: "/>

                        <TextView
                            android:id="@+id/out_money_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:text="0 rub"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLines="1"
                        android:background="#E0FFFF"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#4b000000"/>

                    <TextView
                        android:id="@+id/btn_money_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Запросить вывод"/>

                </LinearLayout>

            </LinearLayout>
            <!--Конец Вывод-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_block_bg"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Минимальная разовая сумма заявки на вывод 500 руб, максимальная 5000 руб, срок произведения выплаты от 3х рабочих дней; Оплата комиссии за перевод оплачивается ate.
Перед выводом проверьте свой кошелек, лимиты доступного остатка Яндекс.Деньги:
 - для анонимных пользователей — 15 000 рублей;
 - для владельцев именных кошельков — 60 000 рублей;
 - для тех, кто прошел идентификацию — 500 000 рублей.\n
Если у Вас возникли трудности с выводом средст, закажите выплату по email: ate@ateple.com"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
