<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!--Аккаунт-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Аккаунт"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/xml_block_top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/account_photo"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/demo_acc"/>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Demo Demovich"/>

            <TextView
                android:id="@+id/account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="demo@gmail.com"/>

        </LinearLayout>

    </LinearLayout>
    <!--Конец Аккаунт-->

    <!--Статистика-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Статистика"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/xml_block_top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Сегодня:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="Просмотров каталога: "/>

                <TextView
                    android:id="@+id/statistics_view_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="2394"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="Переходов в магазин: "/>

                <TextView
                    android:id="@+id/statistics_click_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="931"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="За все время:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="Просмотров каталога: "/>

                <TextView
                    android:id="@+id/statistics_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="32394"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="Переходов в магазин: "/>

                <TextView
                    android:id="@+id/statistics_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:text="6331"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--Конец Статистика-->

    <!--Баланс-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Баланс"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/xml_block_top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="На сегодняшний день:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="Находятся в холде: "/>

                <TextView
                    android:id="@+id/balans_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="3394 руб."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="Доступно для вывода: "/>

                <TextView
                    android:id="@+id/balans_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="1500 руб."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="В ожидании выплаты: "/>

                <TextView
                    android:id="@+id/balans_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:text="500 руб."/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/go_to_out_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Вывести средства"/>

        </LinearLayout>

    </LinearLayout>
    <!--Конец Баланс-->

    <!--Работа-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Работа"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/xml_block_top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:text="Ваша уникальная ссылка:"/>

            <TextView
                android:id="@+id/job_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textStyle="italic|bold"
                android:text="http://www.ateple.com/?u=23413"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/job_scr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Скопировать"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/job_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Поделиться"/>


        </LinearLayout>

    </LinearLayout>
    <!--Конец Работа-->

    <!--Рефералы-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Рефералы"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/xml_block_top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:text="Ваш код приглашения:"/>

            <TextView
                android:id="@+id/ref_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textStyle="italic|bold"
                android:text="RG23413"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/ref_scr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Скопировать"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/ref_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Поделиться"/>


        </LinearLayout>

    </LinearLayout>
    <!--Конец Рефералы-->

    <!--Информация-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Информация"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/xml_block_top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inform_ate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="1. Как работать в ate?"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/inform_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="2. Помощь"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/inform_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="3. Способы привлечения"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:id="@+id/inform_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="4. Правила"/>

        </LinearLayout>

    </LinearLayout>
    <!--Конец Информация-->


</LinearLayout>
    </ScrollView>
</LinearLayout>
