<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/text_button_new_top"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Авторизация"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/xml_block_top"/>

        </LinearLayout>

        <!--Авторизация-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:orientation="vertical">

            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bn_login"
                android:layout_marginTop="60dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                ></com.google.android.gms.common.SignInButton>

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/code_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:digits="1234567890ZXCVBNMASDFGHJKLQWERTYUIOP"
                android:hint="Код (не обязательно)"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:lines="1"/>

            </LinearLayout>


        </LinearLayout>
        <!--Конец Авторизация-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_block_bg"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Аккаунт привязывается к телефону"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
